# GYM_MASTER

backend/: PROYECTO GYM MASTER.csproj  PROYECTO GYM MASTER.http  PROYECTO GYM MASTER.sln  Program.cs  appsettings.json  dockerfile
backend/Controllers/: AuthController.cs  ChatBotController.cs  ProgresoController.cs  RutinaController.cs  UsuarioController.cs
backend/DTOs/: AuthDTOs.cs  Progreso.cs  RutinaDTO.cs  UsuarioDTO.cs  chatDTOs.cs
backend/Data/: GymDBContext.cs
backend/Helpers/: JwtHelper..cs
backend/Migrations/: 20260605225655_InitialCreate.Designer.cs  20260605225655_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Ejercicio.cs  Entrenador.cs  Progreso.cs  Rutina.cs  RutinaAsignada.cs  RutinaEjercicio.cs  Usuario.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  GymDBContext.cs  ProgresoService.cs  RutinaService.cs  UsuarioService.cs
gym-frontend/: README.md  angular.json  package-lock.json  package.json  vercel.json
gym-frontend/src/app/: app.config.ts  app.routes.ts  app.ts
gym-frontend/src/app/components/acceso-denegado/: acceso-denegado.ts
gym-frontend/src/app/components/chatbot/: chatbot.html  chatbot.scss  chatbot.ts
gym-frontend/src/app/guards/: auth-guard.ts  role-guard.ts
gym-frontend/src/app/interceptors/: auth-interceptor.ts
gym-frontend/src/app/models/: index.ts
gym-frontend/src/app/services/: auth.service.ts  progreso.service.ts  progreso.spec.ts  rutina.service.ts  rutina.spec.ts  usuario.service.ts
gym-frontend/src/environments/: environment.development.ts  environment.ts
(+29 files in other folders)
